<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

	<title>Wetter</title>


	<script src="libraries/p5.js"></script>

	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>

	.inputbutton {
		background-color: #d6d6d6;
		height: 48px;
		width: 100px;
		border: 3px;
		border-style: solid;
		border-color: #d6d6d6;
		text-decoration: none;
		vertical-align: middle;
		text-align: center;
		font-size: 20px;
		cursor: pointer;
		font-family: 'Rubik', sans-serif;
	}

	.inputfield {
		background-color: white;
		height: 22px;
		width: 200px;
		border: 3px;
		border-style: solid;
		border-color: white;
		text-decoration: none;
		font-color: #d6d6d6;
		font-size: 20px;
		padding: 10px;
		font-family: 'Rubik', sans-serif;
	}

		body {
			margin:0;
			padding:0;
			overflow: hidden;
			font-family:"Helvetica";
			line-height:140%;
		}
		canvas {
			margin:auto;
		}

	</style>
</head>
<body>



</body>
</html>
